handlers=java.util.logging.FileHandler
.level=ALL

java.util.logging.FileHandler.level =ALL
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern   = FileServerFile.log

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = FileServerLog.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter